name:Psalm 112;
mode:7;
annotation:\redabar;
%%
(c3)LET(ii) the(gh) name(i) of(j) the(j) Lord(i.,) be(h) bles(hf)sed(g) for(f)e(e.)ver.(e.::Z)

<c><i>1.</i></c>() Praise,(h) O(h) ser(j)vants(i) of(h) the(i) Lord,(i.) <c>*</c>(,)
praise(h) the(h) name(ih) of(g) the(g) Lord!(fg..:)

May(h) the(h) name(h) of(h) the(h) Lord(ji) be(h) blessed(i.) <c>*</c>(,)
both(h) now(h) and(h) for(h) e(ih)ver(g)more!(fg..::)

<v>\redabar</v> Let...(ii::)

<c><i>2.</i></c>() From(h) the(h) ri(h)sing(h) of(h) the(h) sun(ji) to(h) its(i) set(i)ting(i.) <c>*</c>(,)
praised(h) be(h) the(h) name(ih) of(g) the(g) Lord!(fg..:)

High(h) a(h)bove(h) all(h) na(j)tions(i) is(h) the(i) Lord,(i.) <c>*</c>(,)
a(h)bove(h) the(h) hea(i)vens(h) his(h) glo(g)ry.(fg..::)

<v>\redabar</v> Let...(ii::)

<c><i>3.</i></c>() Who(h) is(h) like(h) the(h) Lord,(ji) our(h) God,(i.) <c>*</c>(,)
who(h) has(h) ri(h)sen(h) on(h) high(ih) to(g) his(g) throne(fg..:)

yet(h) stoops(h) from(h) the(h) heights(ji) to(h) look(i) down,(i.) <c>*</c>(,)
to(h) look(h) down(h) up(h)on(h) hea(i)ven(h) and(g) earth?(fg..::)

<v>\redabar</v> Let...(ii::)

<c><i>4.</i></c>() From(h) the(h) dust(h) he(h) lifts(h) up(j) the(i) low(h)ly,(i.) <c>*</c>(,)
from(h) the(h) dung(h)heap(h) he(h) rai(i)ses(h) the(g) poor(fg..:)

to(h) set(h) him(h) in(h) the(h) com(h)pa(h)ny(j) of(i) prin(h)ces,(i.) <c>*</c>(,)
yes,(h) with(h) the(h) prin(h)ces(h) of(i) his(h) peo(g)ple.(fg..:)

To(h) the(h) child(h)less(h) wife(j) he(i) gives(h) a(i) home(i.) <c>*</c>(,)
and(h) glad(h)dens(h) her(h) heart(ih) with(g) child(g)ren.(fg..::)

<v>\redabar</v> Let...(ii::)

<c><i>5.</i></c>() Glo(h)ry(h) be(h) to(h) the(h) Fa(j)ther(i) and(i) to(h) the(i) Son(i.) <c>*</c>(,)
and(h) to(h) the(h) Ho(i)ly(h) Spi(g)rit.(fg..:)

As(h) it(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) now,(h) and(h) e(j)ver(i) shall(h) be,(i.) <c>*</c>(,)
world(h) with(h)out(h) end.(ih) A(g)men.(fg..::)

<v>\redabar</v> Let...(ii::)
