name:Psalm 112;
mode:7;
annotation:\redabar;
%%
(c3)LET(ii) the(gh) name(i) of(j) the(j) Lord(i.,) be(h) bles(hf)sed(g) for(f)e(e.)ver.(e.::Z)

<c><i>1.</i></c>() Praise,(i) O(i) ser(k)vants(j) of(i) the(j) Lord,(j.) <c>*</c>(,)
praise(i) the(i) name(ji) of(h) the(h) Lord!(gh..:)

May(i) the(i) name(i) of(i) the(i) Lord(kj) be(i) blessed(j.) <c>*</c>(,)
both(i) now(i) and(i) for(i) e(ji)ver(h)more!(gh..::)

<v>\redabar</v> Let...(ii::)

<c><i>2.</i></c>() From(i) the(i) ri(i)sing(i) of(i) the(i) sun(kj) to(i) its(j) set(j)ting(j.) <c>*</c>(,)
praised(i) be(i) the(i) name(ji) of(h) the(h) Lord!(gh..:)

High(i) a(i)bove(i) all(i) na(k)tions(j) is(i) the(j) Lord,(j.) <c>*</c>(,)
a(i)bove(i) the(i) hea(j)vens(i) his(i) glo(h)ry.(gh..::)

<v>\redabar</v> Let...(ii::)

<c><i>3.</i></c>() Who(i) is(i) like(i) the(i) Lord,(kj) our(i) God,(j.) <c>*</c>(,)
who(i) has(i) ri(i)sen(i) on(i) high(ji) to(h) his(h) throne(gh..:)

yet(i) stoops(i) from(i) the(i) heights(kj) to(i) look(j) down,(j.) <c>*</c>(,)
to(i) look(i) down(i) up(i)on(i) hea(j)ven(i) and(h) earth?(gh..::)

<v>\redabar</v> Let...(ii::)

<c><i>4.</i></c>() From(i) the(i) dust(i) he(i) lifts(i) up(kj) the(i) low(j)ly,(j.) <c>*</c>(,)
from(i) the(i) dung(i)heap(i) he(i) rai(j)ses(i) the(h) poor(gh..:)

to(i) set(i) him(i) in(i) the(i) com(i)pa(i)ny(k) of(j) prin(i)ces,(j.) <c>*</c>(,)
yes,(i) with(i) the(i) prin(i)ces(i) of(j) his(i) peo(h)ple.(gh..:)

To(i) the(i) child(i)less(i) wife(k) he(j) gives(i) a(j) home(j.) <c>*</c>(,)
and(i) glad(i)dens(i) her(i) heart(ji) with(i) child(h)ren.(gh..::)

<v>\redabar</v> Let...(ii::)

<c><i>5.</i></c>() Glo(i)ry(i) be(i) to(i) the(i) Fa(k)ther(j) and(j) to(i) the(j) Son(j.) <c>*</c>(,)
and(i) to(i) the(i) Ho(j)ly(i) Spi(h)rit.(gh..:)

As(i) it(i) was(i) in(i) the(i) be(i)gin(i)ning,(i) is(i) now,(i) and(i) e(k)ver(j) shall(i) be,(j.) <c>*</c>(,)
world(i) with(i)out(i) end.(ji) A(h)men.(gh..::)

<v>\redabar</v> Let...(ii::z)
