name: Pater, si non potest;
%%
(c3) PA(hh)ter,(ggf.) *(,) si(eg) non(gf~) po(h)test(f) hic(e) ca(dfe)lix(e.) trans(e)í(fg)re,(ge,) ni(g)si(i) bi(i)bam(h) il(gih)lum,(g.;) fi(hih)at(hgh) vo(f)lún(ghf~)tas(g) tu(e.)a.(e.::Z)

<v>\textit{Cré}</v>(e)<v>\textit{di}</v>(f)di,(h) prop(h)ter(h) quod(h) lo(h)<v>\textbf{cú}</v>(i)tus(h) sum ;(h.) *(;) e(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)<v>\textit{tus}</v>(f) <v>\textit{sum}</v>(h) <v>\textbf{ni}</v>(i)mis.(h.::) Pa(hh)ter.(ggf.::) <v>\textit{E}</v>(e)<v>\textit{go}</v>(f) di(h)xi(h) in(h) ex(h)cés(h)su(h) <v>\textbf{me}</v>(i)o :(h.) *(;) Om(h)nis(h) <v>\textit{ho}</v>(f)<v>\textit{mo}</v>(h) <v>\textbf{men}</v>(i)dax.(h.::) Pa(hh)ter.(ggf.::)

% Quid(e) re(f)trí(h)bu(h)am(h) Dó(i)mi(h)no(h.;) pro(h) óm(h)ni(h)bus(h) quæ(h) re(h)trí(h)bu(f)it(h) mi(i)hi?(h.::) Pa(hh)ter.(ggf.::Z)

% Cá(e)li(f)cem(h) sa(h)lu(h)tá(h)ris(h) ac(h)cí(i)pi(h)am,(h.;) et(h) no(h)men(h) Dó(h)mi(h)ni(h) in(f)vo(h)cá(i)bo.(h.::) Pa(hh)ter.(ggf.::Z)

% Vo(e)ta(f) me(h)a(h) Dó(h)mi(h)no(h) red(i)dam(h.;) co(h)ram(h) om(h)ni(h) pó(h)pu(f)lo(h) e(i)jus.(h.::) Pa(hh)ter.(ggf.::Z)

% Pre(e)ti(f)ó(h)sa(h) in(h) con(h)spéc(h)tu(h) Dó(i)mi(h)ni(h.;) mors(h) sanc(h)tó(f)rum(h) e(i)jus.(h.::) Pa(hh)ter.(ggf.::Z)

% O Dómine quia ego servus tuus ; ego servus tuus, et filius ancíllæ tuæ.(h.::) Pa(hh)ter.(ggf.::Z)

% Dirupísti víncula mea : tibi sacrificábo hóstiam laudis, et nomen Dómini invocábo.(h.::) Pa(hh)ter.(ggf.::Z)

% Vota mea Dómino reddam in conspéctu omnis pópulo ejus.(h.::) Pa(hh)ter.(ggf.::Z)

% In átriis domus Dómini, in médio tui, Jerúsalem.(h.::) Pa(hh)ter.(ggf.::)
