name: Adoremus in aeternum;
%%
% (cb4) A(f)do(g)r<v>\'{e}</v>(hg)mus(f_) (,) in(h) <sp>ae</sp>(i)t<v>\'{e}</v>r(ji)num(h.) (;) sanc(g)t<v>\'{i}</v>s(h)si(g)mum(gf__) (,) Sac(ih)ra(g)m<v>\'{e}</v>n(hg)tum.(f.) <v>\psalmitalic</v>(::)

% Lau(f)d<v>\'{a}</v>(gh)te(h) D<v>\'{o}</v>(h)mi(h)num(h) om(h)nes(g) gen(h)tes :(f.) *(:) lau(h)d<v>\'{a}</v>(h)te(h) e(h)um(h) om(f)nes(gh) p<v>\'{o}</v>(g)pu(f)li.(f.) (::)

% Qu<v>\'{o}</v>(f)ni(gh)am(h) con(h)fir(h)m<v>\'{a}</v>(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)c<v>\'{o}</v>r(h)di(h)a(g) e(h)jus :(f.) *(:) et(h) v<v>\'{e}</v>(h)ri(h)tas(h) D<v>\'{o}</v>(h)mi(h)ni(h) ma(h)net(h) in(f) <sp>ae</sp>(gh)t<v>\'{e}</v>r(g)num.(f.) <v>\Abar</v>(::)

% A(f)do(g)r<v>\'{e}</v>(hg)mus(f_) (,) in(h) <sp>ae</sp>(i)t<v>\'{e}</v>r(ji)num(h.) (;) sanc(g)t<v>\'{i}</v>s(h)si(g)mum(gf__) (,) Sac(ih)ra(g)m<v>\'{e}</v>n(hg)tum.(f.) <v>\Vbar</v>(::)

% Gl<v>\'{o}</v>(f)ri(gh)a(h) Pa(h)tri,(h) et(g) F<v>\'{i}</v>(h)li(f)o,(f.) *(:) et(h) Spi(h)r<v>\'{i}</v>(h)tu(f)i(gh) Sanc(g)to.(f.) (::)

% Si(f)cut(gh) e(h)rat(h) in(h) prin(h)c<v>\'{i}</v>(h)pi(h)o,(h) et(h) nunc,(h) et(g) sem(h)per,(f.) *(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) s<sp>ae</sp>(h)cu(h)l<v>\'{o}</v>(f)rum.(gh) A(g)men.(f.) <v>\Abar</v>(::)

% A(f)do(g)r<v>\'{e}</v>(hg)mus(f_) (,) in(h) <sp>ae</sp>(i)t<v>\'{e}</v>r(ji)num(h.) (;) sanc(g)t<v>\'{i}</v>s(h)si(g)mum(gf__) (,) Sac(ih)ra(g)m<v>\'{e}</v>n(hg)tum.(f.) (::)

% English

(cb4) LET(fg) us(hg) a(f)dore(f_) *(,) in(h) e(i)ter(ji)ni(h)ty(h.) (;) the(g) most(hg) ho(g)ly(gf__) (,) Sac(ih)ra(ghg)ment.(f.) <v>\psalmitalic</v>(::)

O(f) praise(gh) the(h) Lord,(h) all(h) ye(g) na(h)tions:(f.) *(:) praise(h) him,(h) all(f) ye(gh) peo(g)ple.(f.) (::)

For(f) his(gh) mer(h)cy(h) is(h) con(h)firmed(h) u(g)pon(h) us:(f.) *(:) and(h) the(h) truth(h) of(h) the(h) Lord(h) re(h)main(h)eth(f) for(gh) e(g)ver.(f.) <v>\Abar</v>(::)

Let(fg) us(hg) a(f)dore(f_) (,) in(h) e(i)ter(ji)ni(h)ty(h.) (;) the(g) most(hg) ho(g)ly(gf__) (,) Sac(ih)ra(ghg)ment.(f.) <v>\Vbar</v>(::)

Glo(f)ry(gh) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(g) the(h) Son,(f.) *(:) and(h) to(h) the(h) Ho(f)ly(gh) Spi(g)rit.(f.) (::)

As(f) it(gh) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) now,(h) and(h) e(h)ver(g) shall(h) be,(f.) *(:) world(h) with(h)out(f) end.(gh) A(g)men.(f.) <v>\Abar</v>(::)

Let(fg) us(hg) a(f)dore(f_) (,) in(h) e(i)ter(ji)ni(h)ty(h.) (;) the(g) most(hg) ho(g)ly(gf__) (,) Sac(ih)ra(ghg)ment.(f.) (::)
