name: Tempestate quassati;
%%
(c3) TEm(h)pes(h)tá(h)te(h) quas(h)sá(h)ti(h) nau(h)tæ(h) cœ(h)pé(h)runt(h) sanc(h)tum(h) vo(h)cá(h)re(h) Ni(g)co(f)lá(h)um.(h.)

<v>\Rbar</v>(;) Et(h) sta(h)tim(h) ces(h)sá(h)vit(h) tem(h)pés(h)tas.(f.)

<v>\Vbar</v>(:) Gló(h)ri(h)a(h) Pa(h)tri,(g) et(f) Fí(h)li(h)o,(h.;) et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to.(f.)

<v>\Rbar</v>(:) Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(g) et(f) sem(h)per,(h.;) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(h)men.(f.::)




% Sanctus quidem tríticum a nautis accéptum.

% Et sagacitáte distribúere et augére précibus impetrávit.


% Pontífices almi divína revelatióne laetificáti.

% Nicoláum praesulem devotíssime consecravérunt.


% Qui tres púeros morti addíctos illaesos abíre fecísti.

% Tuis laúdibus instántem consérva plebem.


% Ex tumba sacrum resúdat óleum.

% Quo liníti sanántur caeci.
