name: Rerum Deus Tenax Vigor;
%%
(c4) O(d) God,(d) Cre(df)a(d)tion’s(dc) se(f)cret(gh) Force,(h.,)
Thy(hg)self(j) un(jk)moved,(j) all(ji) mo(h)tion’s(gh) source,(h.;)
Who(d) from(h) the(hih) morn,(g) till(ge) eve(f)ning’s(ed) ray,(d_e,)
Through(c) all(ed) its(g) chan(ghg)ges(fe) guidest(d) the(cd) day:(d.::)

Grant(d) us(d) when(df) this(d) short(dc) life(f) is(gh) past,(h.,)
The(hg) glo(j)rious(jk) eve(j)ning(ji) that(h) shall(gh) last:(h.;)
That,(d) by(h) a(hih) ho(g)ly(ge) death(f) at(ed)tained,(d_e,)
E(c)ter(ed)nal(g) glo(ghg)ry(fe) may(d) be(cd) gained.(d.::)

O(d) Fa(d)ther,(df) that(d) we(dc) ask(f) be(gh) done,(h.,)
Through(hg) Je(j)sus(jk) Christ,(j) Thine(ji) On(h)ly(gh) Son;(h.;)
Who,(d) with(h) the(hih) Ho(g)ly(ge) Ghost(f) and(ed) Thee,(d_e,)
Shall(c) live(ed) and(g) reign(ghg) e(fe)ter(d)nal(cd)ly.(d.::) A(ded)men(cd..::)

