name: Repleti sunt omnes;
%%
(c4) THey(f) were(f) all(g) filled(f_,) with(f) the(e) Ho(g)ly(g) Ghost.(h.;)
Al(h)le(h_g)lu(g)ia,(f_') Al(d)le(f_0g)lu(gf~)ia.(f.::)
They(f) were(f) all(g) filled(f_,) with(f) the(e) Ho(g)ly(g) Ghost.(h.;)
Al(h)le(h_g)lu(g)ia,(f_') Al(d)le(f_0g)lu(gf~)ia.(f.) <v>\Vbar</v>(::)
And(d) be(f)gan(gf) to(fe) speak.(gh..::)
Al(h)le(h_g)lu(g)ia,(f_') Al(d)le(f_0g)lu(gf~)ia.(f.) <v>\Vbar</v>(::)
Glo(f)ry(f) be(f) to(f) the(e) Fa(g)ther,(h_) and(h) to(ixhi) the(h) Son,(h_,) and(h) to(h) the(h) Ho(g)ly(h) Spi(gf)rit.(f.::)
They(f) were(f) all(g) filled(f_,) with(f) the(e) Ho(g)ly(g) Ghost.(h.;)
Al(h)le(h_g)lu(g)ia,(f_') Al(d)le(f_0g)lu(gf~)ia.(f.::)
